<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7kM-CE-UWF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrallexEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-ce-Dkt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-TC-xSK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KauaiHawaii" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-8q-GE0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kauai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-HC-fQa">
                                                <rect key="frame" x="268" y="101" width="65" height="32.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CHe-8q-GE0" secondAttribute="bottom" id="93F-rz-dG5"/>
                                            <constraint firstItem="CHe-8q-GE0" firstAttribute="centerX" secondItem="nxE-TC-xSK" secondAttribute="centerX" id="Gez-vu-1x8"/>
                                            <constraint firstItem="CHe-8q-GE0" firstAttribute="top" secondItem="nxE-TC-xSK" secondAttribute="top" id="KGo-xi-YK1"/>
                                            <constraint firstAttribute="trailing" secondItem="CHe-8q-GE0" secondAttribute="trailing" id="dcy-gW-Zjg"/>
                                            <constraint firstItem="CHe-8q-GE0" firstAttribute="leading" secondItem="nxE-TC-xSK" secondAttribute="leading" id="kNG-MN-ro8"/>
                                            <constraint firstItem="XB0-HC-fQa" firstAttribute="centerX" secondItem="nxE-TC-xSK" secondAttribute="centerX" id="mRG-ru-QaF"/>
                                            <constraint firstItem="XB0-HC-fQa" firstAttribute="centerY" secondItem="nxE-TC-xSK" secondAttribute="centerY" id="oZU-zF-hdK"/>
                                            <constraint firstAttribute="height" constant="234" id="qkx-Wr-r8x"/>
                                            <constraint firstItem="CHe-8q-GE0" firstAttribute="centerY" secondItem="nxE-TC-xSK" secondAttribute="centerY" id="sy8-3G-gxB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-X3-tGt">
                                        <rect key="frame" x="0.0" y="242" width="600" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StB-Tn-F0p">
                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="StB-Tn-F0p" secondAttribute="bottom" constant="8" id="1j5-CR-By2"/>
                                            <constraint firstItem="StB-Tn-F0p" firstAttribute="leading" secondItem="BLf-X3-tGt" secondAttribute="leading" constant="8" id="Iqm-ot-6b3"/>
                                            <constraint firstItem="StB-Tn-F0p" firstAttribute="centerX" secondItem="BLf-X3-tGt" secondAttribute="centerX" id="Ph7-t3-KPp"/>
                                            <constraint firstAttribute="trailing" secondItem="StB-Tn-F0p" secondAttribute="trailing" constant="8" id="Q70-Bf-hnt"/>
                                            <constraint firstItem="StB-Tn-F0p" firstAttribute="top" secondItem="BLf-X3-tGt" secondAttribute="top" constant="8" id="ovp-An-a0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLf-X3-tGt" firstAttribute="leading" secondItem="ycv-ce-Dkt" secondAttribute="leading" id="2AP-xU-vGN"/>
                                    <constraint firstItem="BLf-X3-tGt" firstAttribute="top" secondItem="nxE-TC-xSK" secondAttribute="bottom" constant="8" id="8Qg-z7-Wfp"/>
                                    <constraint firstItem="nxE-TC-xSK" firstAttribute="leading" secondItem="ycv-ce-Dkt" secondAttribute="leading" id="Kh7-Up-9cu"/>
                                    <constraint firstAttribute="trailing" secondItem="nxE-TC-xSK" secondAttribute="trailing" id="hbL-We-1Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="BLf-X3-tGt" secondAttribute="trailing" id="iJz-PM-oIc"/>
                                    <constraint firstItem="nxE-TC-xSK" firstAttribute="top" secondItem="ycv-ce-Dkt" secondAttribute="top" id="itn-xL-vIM"/>
                                    <constraint firstItem="BLf-X3-tGt" firstAttribute="centerX" secondItem="ycv-ce-Dkt" secondAttribute="centerX" id="kSX-aG-GJh"/>
                                    <constraint firstAttribute="bottom" secondItem="BLf-X3-tGt" secondAttribute="bottom" constant="20" id="sO6-aM-Xw5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="96a-Ug-2M7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycv-ce-Dkt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1a5-aV-ASZ"/>
                            <constraint firstItem="ycv-ce-Dkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icp-NE-Ogo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycv-ce-Dkt" secondAttribute="bottom" id="YVL-cC-Zda"/>
                            <constraint firstItem="ycv-ce-Dkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOO-Rq-YaN"/>
                            <constraint firstAttribute="trailing" secondItem="ycv-ce-Dkt" secondAttribute="trailing" id="lK4-Vm-7aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ol6-Lb-Yln"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="StB-Tn-F0p" id="ePu-Iy-slE"/>
                        <outlet property="heightConstraint" destination="qkx-Wr-r8x" id="Wia-Hm-7To"/>
                        <outlet property="scrollView" destination="ycv-ce-Dkt" id="1IW-pq-wv7"/>
                        <outlet property="titleLabel" destination="XB0-HC-fQa" id="Z1b-gQ-Kmi"/>
                        <outlet property="topConstraint" destination="itn-xL-vIM" id="3RX-EE-yGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uo-Pa-V7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kM-CE-UWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLe-eW-911">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpO-Wu-Urt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-US-BVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="KauaiHawaii" width="400" height="239"/>
    </resources>
</document>
